Description: Do not fail when calling resolvehost in standalone system
 This is necessary when there is no network access at package build
 time.
Author: Rafael Laboissière <rafael@debian.org>
Forwarded: not-needed
Last-Update: 2023-06-03

--- octave-instrument-control-0.7.0.orig/src/tcp/__tcp_properties__.cc
+++ octave-instrument-control-0.7.0/src/tcp/__tcp_properties__.cc
@@ -95,7 +95,11 @@ Undocumented internal function.\n\
 }
 #if 0
 %!shared ip
-%! ip = resolvehost("www.octave.org", "address");
+%! try
+%!   ip = resolvehost("www.octave.org", "address");
+%! catch
+%!   warning ("Network access is neede for running the unit tests.");
+%! end_try_catch
 
 %!xtest
 %! # test get
--- octave-instrument-control-0.7.0.orig/src/tcpclient/__tcpclient_properties__.cc
+++ octave-instrument-control-0.7.0/src/tcpclient/__tcpclient_properties__.cc
@@ -162,9 +162,13 @@ Undocumented internal function.\n\
 }
 #if 0
 %!shared ip
-%! ip = resolvehost("www.octave.org", "address");
+%! try
+%!   ip = resolvehost("www.octave.org", "address");
+%! catch
+%!   warning ("Network access is neede for running the unit tests.");
+%! end_try_catch
 
-%!test
+%!xtest
 %! # test get
 %! a = tcpclient (ip, 80);
 %! assert (__tcpclient_properties__ (a,"type"), "tcpclient");
@@ -176,7 +176,7 @@ Undocumented internal function.\n\
 %! fail ("__tcpclient_properties__ (a,'invalid')", "invalid property name");
 %! clear a
 
-%!test
+%!xtest
 %! # test set
 %! a = tcpclient(ip, 80);
 %! __tcpclient_properties__ (a, 'name', "mytest");
@@ -184,7 +188,7 @@ Undocumented internal function.\n\
 %! fail ("__tcpclient_properties__ (a,'invalid', 1)", "invalid property name");
 %! clear a
 
-%!test
+%!xtest
 %! # test flush
 %! a = tcpclient(ip, 80);
 %! __tcpclient_properties__ (a, 'flush', 0);
@@ -198,7 +202,7 @@ Undocumented internal function.\n\
 
 %!error <wrong number of arguments> __tcpclient_properties__ (1)
 
-%!test
+%!xtest
 %! a = tcpclient (ip, 80);
 %! fail ("__tcpclient_properties__ (a, 'name', 'test', 0)", "wrong number of arguments");
 %! clear a
--- octave-instrument-control-0.7.0.orig/src/tcpclient/__tcpclient_read__.cc
+++ octave-instrument-control-0.7.0/src/tcpclient/__tcpclient_read__.cc
@@ -112,7 +112,7 @@ Private function t read from tcpclient i
 }
 
 #if 0
-%!test
+%!xtest
 %! addr = resolvehost ('gnu.org', 'address');
 %! a = tcpclient (addr, 80);
 %! assert (! isnull (a));
--- octave-instrument-control-0.7.0.orig/src/tcpclient/__tcpclient_write__.cc
+++ octave-instrument-control-0.7.0/src/tcpclient/__tcpclient_write__.cc
@@ -91,7 +91,7 @@ Upon successful completion, __tcpclient_
 
 %!error <Invalid call to __tcpclient_write__> __tcpclient_write__()
 
-%!test
+%!xtest
 %! addr = resolvehost ('gnu.org', 'address');
 %! a = tcpclient (addr, 80);;
 %! # call HTTP HEAD
--- octave-instrument-control-0.7.0.orig/src/tcpclient/tcpclient.cc
+++ octave-instrument-control-0.7.0/src/tcpclient/tcpclient.cc
@@ -220,14 +220,14 @@ User data\n \
 }
 
 #if 0
-%!test
+%!xtest
 %! addr = resolvehost ('gnu.org', 'address');
 %! a = tcpclient (addr, 80);
 %! assert (! isnull (a));
 %! assert (isa (a, 'octave_tcpclient'));
 %! clear a
 
-%!test
+%!xtest
 %! addr = resolvehost ('gnu.org', 'address');
 %! a = tcpclient (addr, 80, 'name', 'test', 'timeout', 2.5);
 %! assert (! isnull (a));
