/* config.h.in.  Generated from configure.ac by autoheader.  */

#include "undef-ah-octave.h"

/* build GPIB interface functions */
#undef BUILD_GPIB

/* build I2C interface functions */
#undef BUILD_I2C

/* build MODBUS interface functions */
#undef BUILD_MODBUS

/* build PARALLEL interface functions */
#undef BUILD_PARALLEL

/* build resolvehost function */
#undef BUILD_RESOLVEHOST

/* build SERIAL interface functions */
#undef BUILD_SERIAL

/* build SPI interface functions */
#undef BUILD_SPI

/* build TCP interface functions */
#undef BUILD_TCP

/* build UDP interface functions */
#undef BUILD_UDP

/* build USBTMC interface functions */
#undef BUILD_USBTMC

/* build VISA interface functions */
#undef BUILD_VISA

/* build VXI11 interface functions */
#undef BUILD_VXI11

/* clnt allows const inputs */
#undef CONST_CLNT_SUPPORT

/* Define to 1 if you have the <dev/iicbus/iic.h> header file. */
#undef HAVE_DEV_IICBUS_IIC_H

/* Define to 1 if you have the <dev/ppbus/ppbconf.h> header file. */
#undef HAVE_DEV_PPBUS_PPBCONF_H

/* Define to 1 if you have the <dev/ppbus/ppi.h> header file. */
#undef HAVE_DEV_PPBUS_PPI_H

/* Define to 1 if you have the <gpib/ib.h> header file. */
#undef HAVE_GPIB_IB_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <linux/i2c-dev.h> header file. */
#undef HAVE_LINUX_I2C_DEV_H

/* Define to 1 if you have the <linux/parport.h> header file. */
#undef HAVE_LINUX_PARPORT_H

/* Define to 1 if you have the <linux/ppdev.h> header file. */
#undef HAVE_LINUX_PPDEV_H

/* Define to 1 if you have the <linux/spi/spidev.h> header file. */
#undef HAVE_LINUX_SPI_SPIDEV_H

/* Define to 1 if you have the <modbus/modbus.h> header file. */
#undef HAVE_MODBUS_MODBUS_H

/* Defined if have modbus_set_response_timeout(modbus_t*,uint32,uint32) */
#undef HAVE_MODBUS_SET_RESPONSE_TIMEOUT2

/* Define to 1 if you have the <octave/interpreter.h> header file. */
#undef HAVE_OCTAVE_INTERPRETER_H

/* Define to 1 if you have the <octave/lo-sysdep.h> header file. */
#undef HAVE_OCTAVE_LO_SYSDEP_H

/* Have for octave::sys::u8_to_wstring */
#undef HAVE_OCTAVE_U8_TO_WSTRING

/* Define to 1 if you have the <rpc/rpc.h> header file. */
#undef HAVE_RPC_RPC_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <visa/visa.h> header file. */
#undef HAVE_VISA_VISA_H

/* Define to 1 if you have the <winsock2.h> header file. */
#undef HAVE_WINSOCK2_H

/* macro for alternative Octave symbols */
#undef OCTAVE_BASE_CLASS

/* macro for alternative Octave symbols */
#undef OCTAVE__FEVAL

/* Use new register_binary_op */
#undef OCTAVE__NEW_REGISTER_OP

/* macro for alternative Octave symbols */
#undef OCTAVE__REGISTER_BINARY_OP

/* macro for alternative Octave symbols */
#undef OCTAVE__UNWIND_PROTECT

/* octave_base_value ref count field */
#undef OV_COUNT

/* macro for alternative Octave symbols */
#undef OV_ISFLOAT

/* macro for alternative Octave symbols */
#undef OV_ISINTEGER

/* macro for alternative Octave symbols */
#undef OV_ISLOGICAL

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* Dont define guid == ops */
#undef _NO_SYS_GUID_OPERATOR_EQ_

#include "oct-alt-includes.h"
